# HardChallenge

./: .gitignore  SmartVault.Interview.sln
BusinessObjectSchema/: Document.xml  OAuthUser.xml  User.xml
SmartVault.BusinessLogic/: DatabaseHelper.cs  FileHelper.cs  SmartVault.BusinessLogic.csproj  appsettings.json
SmartVault.BusinessLogic/BusinessObjects/: Account.cs  Document.cs  OAuthUser.cs  User.cs
SmartVault.BusinessLogic/Interfaces/: IAccountRepository.cs  IDocumentRepository.cs  IOAuthUserRepository.cs  IUserRepository.cs
SmartVault.BusinessLogic/Interfaces/Services/: IDatabaseService.cs  IFileService.cs  IOAuthService.cs
SmartVault.BusinessLogic/Repositories/: AccountRepository.cs  DocumentRepository.cs  OAuthUserRepository.cs  UserRepository.cs
SmartVault.BusinessLogic/Services/: DatabaseService.cs  FileService.cs
SmartVault.CodeGeneration/: BusinessObjectSourceGenerator.cs
SmartVault.DataGeneration/: Program.cs  SmartVault.DataGeneration.csproj
SmartVault.Program/: Program.cs  SmartVault.Program.csproj
SmartVault.Tests/: DataFixture.cs  DatabaseFixture.cs  SmartVault.Tests.csproj
SmartVault.Tests/Files/: Account.xml
SmartVault.Tests/Integration/: BusinessObjectSourceGeneratorTests.cs  DatabaseServiceTests.cs  FileServiceTests.cs
SmartVault.Tests/Unit/: AccountRepositoryTests.cs  DatabaseHelperTests.cs  DocumentRepositoryTests.cs  FileHelperTests.cs  OAuthUserRepositoryTests.cs  UserRepositoryTests.cs
